VendingMachine.WPF/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

        <ResourceDictionary.MergedDictionaries>
            <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        </ResourceDictionary.MergedDictionaries>


        <Style x:Key="VMSelectButtonStyle" 
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}">
                <Setter Property="Width" Value="56" />
                <Setter Property="Height" Value="56" />
                <Setter Property="Margin" Value="5 10 5 5" />
                <!--<Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />-->
                
                <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                        <materialDesign:PackIcon 
                            Kind="Food"
                            Height="24"
                            Width="24"/>
                    </ControlTemplate>
                </Setter.Value>
                </Setter>
        </Style>
    
</ResourceDictionary>