VendingMachine.WPF/Views/MainWindow.xaml

<Window x:Class="VendingMachine.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine.WPF.Views"
        mc:Ignorable="d"
        Title="Vending Machine Id ### - Mode ####" 
        Height="600" Width="800"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button 
                Grid.Column="0"
                Grid.Row="0" 
                Content="Cell 1" 
                Margin="5 10 5 5"/>
            <Button 
                Grid.Column="1"
                Grid.Row="0" 
                Content="Cell 2" 
                Margin="5 10 5 5"/>
            <Button 
                Grid.Column="2"
                Grid.Row="0" 
                Content="Cell 3" 
                Margin="5 10 5 5"/>
            <Button 
                Grid.Column="3"
                Grid.Row="0" 
                Content="Cell 4" 
                Margin="5 10 5 5"/>
            <Button 
                Grid.Column="4"
                Grid.Row="0" 
                Content="Cell 5" 
                Margin="5 10 5 5"/>

            <Button 
                Grid.Column="0"
                Grid.Row="1" 
                Content="Cell 1" 
                Margin="5"/>
            <Button 
                Grid.Column="1"
                Grid.Row="1" 
                Content="Cell 2" 
                Margin="5"/>
            <Button 
                Grid.Column="2"
                Grid.Row="1" 
                Content="Cell 3" 
                Margin="5"/>
            <Button 
                Grid.Column="3"
                Grid.Row="1" 
                Content="Cell 4" 
                Margin="5"/>
            <Button 
                Grid.Column="4"
                Grid.Row="1" 
                Content="Cell 5" 
                Margin="5"/>

            <Button 
                Grid.Column="0"
                Grid.Row="2" 
                Content="Cell 1" 
                Margin="5"/>
            <Button 
                Grid.Column="1"
                Grid.Row="2" 
                Content="Cell 2" 
                Margin="5"/>
            <Button 
                Grid.Column="2"
                Grid.Row="2" 
                Content="Cell 3" 
                Margin="5"/>
            <Button 
                Grid.Column="3"
                Grid.Row="2" 
                Content="Cell 4" 
                Margin="5"/>
            <Button 
                Grid.Column="4"
                Grid.Row="2" 
                Content="Cell 5" 
                Margin="5"/>

            <Button 
                Grid.Column="0"
                Grid.Row="3" 
                Content="Cell 1" 
                Margin="5"/>
            <Button 
                Grid.Column="1"
                Grid.Row="3" 
                Content="Cell 2" 
                Margin="5"/>
            <Button 
                Grid.Column="2"
                Grid.Row="3" 
                Content="Cell 3" 
                Margin="5"/>
            <Button 
                Grid.Column="3"
                Grid.Row="3" 
                Content="Cell 4" 
                Margin="5"/>
            <Button 
                Grid.Column="4"
                Grid.Row="3" 
                Content="Cell 5" 
                Margin="5"/>

            <Button 
                Grid.Column="0"
                Grid.Row="4" 
                Content="Cell 1" 
                Margin="5"/>
            <Button 
                Grid.Column="1"
                Grid.Row="4" 
                Content="Cell 2" 
                Margin="5"/>
            <Button 
                Grid.Column="2"
                Grid.Row="4" 
                Content="Cell 3" 
                Margin="5"/>
            <Button 
                Grid.Column="3"
                Grid.Row="4" 
                Content="Cell 4" 
                Margin="5"/>
            <Button 
                Grid.Column="4"
                Grid.Row="4" 
                Content="Cell 5" 
                Margin="5"/>

            <Button 
                Grid.Column="0"
                Grid.Row="5" 
                Content="Cell 1" 
                Margin="5"/>
            <Button 
                Grid.Column="1"
                Grid.Row="5" 
                Content="Cell 2" 
                Margin="5"/>
            <Button 
                Grid.Column="2"
                Grid.Row="5" 
                Content="Cell 3" 
                Margin="5"/>
            <Button 
                Grid.Column="3"
                Grid.Row="5" 
                Content="Cell 4" 
                Margin="5"/>
            <Button 
                Grid.Column="4"
                Grid.Row="5" 
                Content="Cell 5" 
                Margin="5"/>

            <StackPanel 
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <TextBlock Text="Balance Amount: " Margin="10 10 0 0"/>
                <TextBlock Text="######" Margin="10 10 0 0"/>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Grid.Column="3"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <TextBlock Text="Purchase Amount: " Margin="10 10 0 0"/>
                <TextBlock Text="######" Margin="10 10 0 0"/>
            </StackPanel>        
        </Grid>

        <!--Right side-->
        <StackPanel 
            Orientation="Vertical"
            Grid.Column="1">

            <Border 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Background="Aqua"
                Margin="10"
                Padding="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Cent Amount:" 
                        Margin="10 0 5 0"/>
                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Cent Amount:" 
                        Margin="10 0 5 0"/>
                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Cent Amount:" 
                        Margin="10 0 5 0"/>
                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Cent Amount:" 
                        Margin="10 0 5 0"/>

                    <TextBlock 
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="#####" 
                        Margin="5 0 5 0"/>
                    <TextBlock 
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="#####" 
                        Margin="5 0 5 0"/>
                    <TextBlock 
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="#####" 
                        Margin="5 0 5 0"/>
                    <TextBlock 
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="#####" 
                        Margin="5 0 5 0"/>

                    <TextBlock 
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Cent Amount:" 
                        Margin="10 0 5 0"/>
                    <TextBlock 
                        Grid.Column="2"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Cent Amount:" 
                        Margin="10 0 5 0"/>
                    <TextBlock 
                        Grid.Column="2"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Cent Amount:" 
                        Margin="10 0 5 0"/>
                    <TextBlock 
                        Grid.Column="2"
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Cent Amount:" 
                        Margin="10 0 5 0"/>

                    <TextBlock 
                        Grid.Column="3"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="#####" 
                        Margin="5 0 5 0"/>
                    <TextBlock 
                        Grid.Column="3"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="#####" 
                        Margin="5 0 5 0"/>
                    <TextBlock 
                        Grid.Column="3"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="#####" 
                        Margin="5 0 5 0"/>
                    <TextBlock 
                        Grid.Column="3"
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="#####" 
                        Margin="5 0 5 0"/>
                </Grid>
            </Border>

            <Border
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                Background="Yellow"
                Margin="10"
                Padding="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Select Coin/Note to Insert:"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"/>

                    <ComboBox
                        Text="Select Coin/Note to Insert:" 
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"/>

                    <Button
                        Content="Insert"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="3"/>

                    <Border 
                Grid.Column="0"
                        Grid.Row="2"
                Grid.ColumnSpan="4"
                Background="Aqua"
                Margin="2">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock 
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Cent Amount:" 
                        Margin="10 0 5 0"/>
                            <TextBlock 
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Cent Amount:" 
                        Margin="10 0 5 0"/>
                            <TextBlock 
                        Grid.Column="0"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Cent Amount:" 
                        Margin="10 0 5 0"/>
                            <TextBlock 
                        Grid.Column="0"
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Cent Amount:" 
                        Margin="10 0 5 0"/>

                            <TextBlock 
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="#####" 
                        Margin="5 0 5 0"/>
                            <TextBlock 
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="#####" 
                        Margin="5 0 5 0"/>
                            <TextBlock 
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="#####" 
                        Margin="5 0 5 0"/>
                            <TextBlock 
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="#####" 
                        Margin="5 0 5 0"/>

                            <TextBlock 
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Cent Amount:" 
                        Margin="10 0 5 0"/>
                            <TextBlock 
                        Grid.Column="2"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Cent Amount:" 
                        Margin="10 0 5 0"/>
                            <TextBlock 
                        Grid.Column="2"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Cent Amount:" 
                        Margin="10 0 5 0"/>
                            <TextBlock 
                        Grid.Column="2"
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Cent Amount:" 
                        Margin="10 0 5 0"/>

                            <TextBlock 
                        Grid.Column="3"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="#####" 
                        Margin="5 0 5 0"/>
                            <TextBlock 
                        Grid.Column="3"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="#####" 
                        Margin="5 0 5 0"/>
                            <TextBlock 
                        Grid.Column="3"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="#####" 
                        Margin="5 0 5 0"/>
                            <TextBlock 
                        Grid.Column="3"
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="#####" 
                        Margin="5 0 5 0"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            
            <DataGrid Margin="10 5 5 5"
                      MinHeight="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Qty" 
                                        Width="60"/>
                    <DataGridTextColumn Header="Item"
                                        Width="200"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        HorizontalAlignment="Center">

                <Button Content="Confirm Purchase"
                        Margin="5 2"/>
                <Button Content="Cancel and Return" 
                        Margin="5 2"/>
            </StackPanel>

        </StackPanel>
        
        
        
        


            

         
                  
  
    </Grid>
</Window>
